{
  "name": "hackforhumanity",
  "version": "1.0.0",
  "description": "Hack for Humanity 2025 project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nightxade/hack-for-humanity-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nightxade/hack-for-humanity-2025/issues"
  },
  "homepage": "https://github.com/Nightxade/hack-for-humanity-2025#readme",
  "dependencies": {
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "react": "^19.0.0"
  }
}
